const [selectedCard, setSelectedCard] = useState("");
  const [selectedBank, setSelectedBank] = useState("");

  const cardOptions = [
    { value: "visa", label: "Visa" },
    { value: "mastercard", label: "MasterCard" },
    { value: "amex", label: "American Express" },
  ];

  const bankOptions = [
    { value: "chase", label: "Chase" },
    { value: "bofa", label: "Bank of America" },
    { value: "wells", label: "Wells Fargo" },
  ];

  const getCardImage = () => {
    switch (selectedCard) {
      case "visa":
        return "/api/placeholder/120/80";
      case "mastercard":
        return "/api/placeholder/120/80";
      case "amex":
        return "/api/placeholder/120/80";
      default:
        return null;
    }
  };

  const getBankImage = () => {
    switch (selectedBank) {
      case "chase":
        return "/api/placeholder/120/80";
      case "bofa":
        return "/api/placeholder/120/80";
      case "wells":
        return "/api/placeholder/120/80";
      default:
        return null;
    }
  };

  <section className="bg-gray-50 py-8">
      <main className="container mx-auto max-w-2xl bg-white shadow-md rounded-lg p-6">
        <div className="mb-6 text-center">
          <h1 className="text-2xl font-bold text-gray-800">Payment</h1>
          <p className="text-gray-600">Enter your payment information below</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6 p-4">
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              First Name
            </label>
            <input
              type="text"
              placeholder="First Name"
              className="border w-full p-2 rounded-md"
            />
          </div>
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-1">
              Last Name
            </label>
            <input
              type="text"
              placeholder="Last Name"
              className="border w-full p-2 rounded-md"
            />
          </div>

          <div className="flex flex-col space-y-2">
            <label className="block text-sm font-medium text-gray-700">
              Card Type
            </label>
            <select
              className="w-full border p-2 rounded-md"
              value={selectedCard}
              onChange={(e) => setSelectedCard(e.target.value)}
            >
              <option value="">Select a card</option>
              {cardOptions.map((option) => (
                <option key={option.value} value={option.value}>
                  {option.label}
                </option>
              ))}
            </select>
            {selectedCard && (
              <div className="mt-2">
                <img
                  src={getCardImage()}
                  alt={`${selectedCard} logo`}
                  className="border rounded-md"
                />
              </div>
            )}
          </div>

          <div className="flex flex-col space-y-2">
            <label className="block text-sm font-medium text-gray-700">
              Bank
            </label>
            <select
              className="w-full border p-2 rounded-md"
              value={selectedBank}
              onChange={(e) => setSelectedBank(e.target.value)}
            >
              <option value="">Select a bank</option>
              {bankOptions.map((option) => (
                <option key={option.value} value={option.value}>
                  {option.label}
                </option>
              ))}
            </select>
            {selectedBank && (
              <div className="mt-2"> bg-gray-700 text-white
                <img
                  src={getBankImage()}
                  alt={`${selectedBank} logo`}
                  className="border rounded-md"
                />
              </div>
            )}
          </div>

          <div className="col-span-1 md:col-span-2 mt-4">
            <button className="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition-colors">
              Submit Payment
            </button>
          </div>
        </div>
      </main>
    </section>