import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";

import { Link } from "react-router";
import { fetchMovies } from "../movie/movieAction";

export default function Movie() {
  const dispatch = useDispatch();
  const { data, status } = useSelector((state) => state.movie);

  useEffect(() => {
    dispatch(fetchMovies());
  }, []);

  return (
    <>
      <h1>Welcome to Movie page</h1>
      <section className="flex justify-center p-4">
        <main>
          <Link className="relative overflow-hidden rounded-lg shadow-lg max-w-xs">
            {data.results &&
              data.results.map((movie) => (
                <div className="w-full mx-auto group sm:max-w-sm">
                  <a href="#">
                    <img
                      className="w-[250px]"
                      src={`https://image.tmdb.org/t/p/w500${movie.backdrop_path}`}
                      alt="Movie poster"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-80"></div>

                    <div className="absolute bottom-0 left-0 right-0 p-4 text-white">
                      <h2 className="font-bold text-xl mb-1">
                        {movie.original_title}
                      </h2>
                      <p className="text-sm mb-2">Lorem, ipsum dolor.</p>
                      <div className="flex items-center">
                        <svg
                          className="w-5 h-5 text-yellow-400 mr-1"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                        >
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <span className="font-bold">{movie.vote_average}</span>
                        <span className="text-gray-300 text-sm ml-1">/10</span>
                      </div>
                    </div>

                    <div className="absolute top-0 right-0 m-2">
                      <span className="bg-red-600 text-white text-xs font-bold px-2 py-1 rounded">
                        NEW
                      </span>
                    </div>
                  </a>
                </div>
              ))}
          </Link>
        </main>
      </section>
    </>
  );
}


  <div className="mt-8 max-w-3xl mx-auto lg:mx-0">
                      <h3 className="text-xl font-bold text-white mb-4">
                        You Might Also Like
                      </h3>
                      <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
                        {[1, 2, 3, 4].map((item) => (
                          <div
                            key={item}
                            className="bg-gray-800 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300 hover:-translate-y-1"
                          >
                            <div className="aspect-[2/3] bg-gray-700 animate-pulse"></div>
                            <div className="p-2">
                              <div className="h-4 bg-gray-700 rounded animate-pulse"></div>
                              <div className="h-3 bg-gray-700 rounded mt-2 w-2/3 animate-pulse"></div>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>












 <section className="flex justify-center items-center min-h-screen  py-12">
        <main className="w-full max-w-4xl">
          <div className="text-center mb-8">
            <h1 className="font-bold text-4xl bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-500">
              Get in Touch
            </h1>
            <p className="text-blue-200 mt-2">
              Have feedback or need some help? We'd love to hear from you.
            </p>
          </div>

          <div className="backdrop-blur-xl p-8 bg-white/10 rounded-2xl border border-white/20 shadow-2xl">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="group">
                <label className="block mb-2 text-blue-300 font-medium transition-all group-hover:text-blue-200">
                  E-MAIL
                </label>
                <div>
                  <input
                    className="w-full px-4 py-3 rounded-xl bg-blue-900/40 border border-blue-700/50 text-white placeholder-blue-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    type="email"
                    placeholder="your@email.com"
                  />
                </div>
              </div>

              <div className="group">
                <label className="block mb-2 text-blue-300 font-medium transition-all group-hover:text-blue-200">
                  NAME
                </label>
                <div>
                  <input
                    className="w-full px-4 py-3 rounded-xl bg-blue-900/40 border border-blue-700/50 text-white placeholder-blue-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    type="text"
                    placeholder="Your Name"
                  />
                </div>
              </div>

              <div className="group">
                <label className="block mb-2 text-blue-300 font-medium transition-all group-hover:text-blue-200">
                  PHONE
                </label>
                <div>
                  <input
                    className="w-full px-4 py-3 rounded-xl bg-blue-900/40 border border-blue-700/50 text-white placeholder-blue-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    type="tel"
                    placeholder="+1 (123) 456-7890"
                  />
                </div>
              </div>

              <div className="group">
                <label className="block mb-2 text-blue-300 font-medium transition-all group-hover:text-blue-200">
                  TOPIC
                </label>
                <div>
                  <select className="w-full px-4 py-3 rounded-xl bg-blue-900/40 border border-blue-700/50 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all">
                    <option value="" disabled selected className="bg-blue-900">
                      Select a topic
                    </option>
                    <option value="support" className="bg-blue-900">
                      Technical Support
                    </option>
                    <option value="sales" className="bg-blue-900">
                      Sales Inquiry
                    </option>
                    <option value="feedback" className="bg-blue-900">
                      Product Feedback
                    </option>
                    <option value="other" className="bg-blue-900">
                      Other
                    </option>
                  </select>
                </div>
              </div>

              <div className="md:col-span-2 group">
                <label className="block mb-2 text-blue-300 font-medium transition-all group-hover:text-blue-200">
                  MESSAGE
                </label>
                <div>
                  <textarea
                    className="w-full px-4 py-3 rounded-xl bg-blue-900/40 border border-blue-700/50 text-white placeholder-blue-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
                    rows="4"
                    placeholder="Tell us how we can help you..."
                  ></textarea>
                </div>
              </div>

              <div className="md:col-span-2 text-center mt-6">
                <button
                  className="px-8 py-3 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 rounded-xl text-white font-medium transform transition-all hover:scale-105 hover:shadow-lg"
                  type="submit"
                >
                  Send Message
                </button>

                <p className="text-blue-300 text-sm mt-4">
                  We typically respond within 24 hours
                </p>
              </div>
            </div>
          </div>

          <div className="flex justify-center space-x-6 mt-8">
            <div className="text-blue-300 hover:text-white transition-colors cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                />
              </svg>
            </div>
            <div className="text-blue-300 hover:text-white transition-colors cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
                />
              </svg>
            </div>
            <div className="text-blue-300 hover:text-white transition-colors cursor-pointer">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                className="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </div>
          </div>
        </main>
      </section>