import { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";

import { Link } from "react-router";
import { fetchMovies } from "../movie/movieAction";

export default function Movie() {
  const dispatch = useDispatch();
  const { data, status } = useSelector((state) => state.movie);

  useEffect(() => {
    dispatch(fetchMovies());
  }, []);

  return (
    <>
      <h1>Welcome to Movie page</h1>
      <section className="flex justify-center p-4">
        <main>
          <Link className="relative overflow-hidden rounded-lg shadow-lg max-w-xs">
            {data.results &&
              data.results.map((movie) => (
                <div className="w-full mx-auto group sm:max-w-sm">
                  <a href="#">
                    <img
                      className="w-[250px]"
                      src={`https://image.tmdb.org/t/p/w500${movie.backdrop_path}`}
                      alt="Movie poster"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black to-transparent opacity-80"></div>

                    <div className="absolute bottom-0 left-0 right-0 p-4 text-white">
                      <h2 className="font-bold text-xl mb-1">
                        {movie.original_title}
                      </h2>
                      <p className="text-sm mb-2">Lorem, ipsum dolor.</p>
                      <div className="flex items-center">
                        <svg
                          className="w-5 h-5 text-yellow-400 mr-1"
                          fill="currentColor"
                          viewBox="0 0 20 20"
                        >
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118l-2.8-2.034c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                        <span className="font-bold">{movie.vote_average}</span>
                        <span className="text-gray-300 text-sm ml-1">/10</span>
                      </div>
                    </div>

                    <div className="absolute top-0 right-0 m-2">
                      <span className="bg-red-600 text-white text-xs font-bold px-2 py-1 rounded">
                        NEW
                      </span>
                    </div>
                  </a>
                </div>
              ))}
          </Link>
        </main>
      </section>
    </>
  );
}


<div className="mt-8 max-w-3xl mx-auto lg:mx-0">
                    <h3 className="text-xl font-bold text-white mb-4">
                      You Might Also Like
                    </h3>
                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
                      {[1, 2, 3, 4].map((item) => (
                        <div
                          key={item}
                          className="bg-gray-800 rounded-lg overflow-hidden shadow-md hover:shadow-lg transition duration-300 hover:-translate-y-1"
                        >
                          <div className="aspect-[2/3] bg-gray-700 animate-pulse"></div>
                          <div className="p-2">
                            <div className="h-4 bg-gray-700 rounded animate-pulse"></div>
                            <div className="h-3 bg-gray-700 rounded mt-2 w-2/3 animate-pulse"></div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>